spring.datasource.url=jdbc:mysql://localhost:3306/gm
spring.datasource.username=root
spring.datasource.password=whoami789

spring.jpa.database=MYSQL
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
